{
  "schemaVersion": 1,
  "id": "com.yourname.kali-cpu-monitor",
  "name": "Kali-style CPU Monitor",
  "version": "1.0.0",
  "author": "Daniel",
  "description": "An ultra-lightweight top-right CPU usage text monitor styled like Kali Linux.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "CpuWidget.qml"
  },
  "barWidget": {
    "displayName": "Kali CPU Monitor",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}

